== Google Contacts API

Fetch users' contact lists from your web application without asking them to
provide their passwords.

First, make users follow this URL:

  Contacts::Gmail.authentication_url('http://mysite.com/invite')

They will authenticate on Google and it will send them back to the URL
provided. Google will add a token GET parameter to the query part of the URL.
Use that token in the next step:

  gmail = Contacts::Gmail.new('example@gmail.com', params[:token])
  contacts = gmail.contacts
  #-> [ ['Fitzgerald', 'fubar@gmail.com', 'fubar@example.com'],
        ['William Paginate', 'will.paginate@gmail.com'], ...
        ]

This is still alpha. It has been tested only with mocks, not live.
Feel free to contribute; I plan to support more APIs (Microsoft, etc).

Author: Mislav Marohnić (mislav.marohnic@gmail.com)

== Specdoc

Contacts::Gmail.authentication_url
- generates a URL for target with default parameters
- should handle boolean parameters

Contacts::Gmail
- is ready to query contacts from a specific account
- fetches contacts feed via HTTP GET
- handles gzipped response
- raises a FetchingError when something goes awry
- parses the resulting feed into name/email pairs
- makes modification time available after parsing
